API_KEY=
POSTGRES_URL=postgresql://user:password@localhost:5432/roadmap_db
JIRA_URL=https://your-jira-instance.atlassian.net
JIRA_USERNAME=your-jira-username
JIRA_PAT=your-jira-personal-access-token
JIRA_PROJECT_KEY=YOUR_PROJECT_KEY
JQL_QUERY='project = "YOUR_PROJECT_KEY" AND issuetype = Epic'
DATABASE_URL=postgresql://user:password@localhost:5432/roadmap
